<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onfirstboot" x="40" y="12"><next><block type="ipchange" id="x,b}]W`~aCHM+BT,V6cr"><field name="1">wlan0</field><field name="2">192.168.0.100/24</field><field name="3">192.168.0.1</field><field name="4">192.168.0.1</field><next><block type="wifisetup" id="bM_=/bjk,g+Fgc}U+l05"><field name="1">iocane-wifi</field><field name="2">iocane-ap</field><field name="3">WPA/WPA2</field><field name="4">US</field><next><block type="runcommand" id="+J`2-zsPRX2y|+Wd@a+("><field name="1">wget https://gitlab.com/nettijoe96/raspberry-pi-architecture/raw/master/scripts/firstBootScript.sh</field><field name="2">pi</field><next><block type="runcommand" id="M}4./g|%PsfdFuLH]L|n"><field name="1">sh firstBootScript.sh</field><field name="2">pi</field></block></next></block></next></block></next></block></next></block><block type="onboot" id=",0Y@OFSYyiESGa[ruVPi" x="266" y="26"><next><block type="runcommand" id="7SRCj/e8^_41Xr_qe;*9"><field name="1">sh /home/pi/raspberry-pi-architecture/scripts/receiveScript.sh</field><field name="2">pi</field></block></next></block></xml>